<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>Position</title>
        <style>
            body,html{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            body{
                height: 400%;
                background-color: red;
            }
            /* #box1{
                height: 300px;
                width: 300px;
                background-color: yellow;
                position: static;
            }
            #box2{
                height: 300px;
                width: 100%;
                background-color: green;
                position: fixed;
                top:10px;
                bottom: 30px;   
                left: 0;
            } */
            .abs-box{
                width: 400px;
                height: 400px;
                background-color: yellow;
                position: relative;
            }
            .abs-child{
                width: 100px;
                height: 100px;
                background-color: green;
                position: absolute;
                right: 10px;
                top: 10px;
            }
        </style>
    </head>
    <body>
        <div class="abs-box">
            <div class="abs-child"></div>
        </div>
        <!-- <div id="box1">
            <div class="box-child"></div>
        </div>
        <div id ="box2">
            <div class="box-child"></div>
        </div> -->
    </body>
</html>

