<!--
<name attribute="value">Content</name>
<human gender="male">Human</human>
<dog breed="german-shepard">Dog</dog>
<title>This is the title of the document</title>
<p>This is 'p' tag</p>


<a href="https://google.com" target="_blank">Go to goole</a>

2.2 강의
!-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>This is my title</title>
    </head>
    <body>
        <h1>This is my big title</h1>
        <header>This is an important section</section>
        <div>Whatever</div>
        <span>something else</span>
        <h6>This is my small title</h6>
    </body>
</html>

2.5 강의
-->


<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>This is my title</title>
    </head>
    <body>
        <section>
            <header id="headerNumberOne" class="defaultHeader">
                <h1>Title of a section</h1>
            </header>
        </section>

        <div>
            <header id="differentHeader" class="defaultHeader">Title of the unkown container</header>
        </div>
    </body>
</html>

3.1 강의
-->
<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>This is my title</title>
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <h1>Title</h1>
        <p>Hi. My name is LeeSeoJun. nice meet you.</p>
        <a href="contact-me.html">Fake link</a>
    </body>
</html>

3.2강의
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>Box model</title>
        <style>
            body,html{
                padding: 0;
                margin: 0;
                background-color: green;
                height: 100%;
            }
            .box{
                background-color: yellow;
                width: 50%;
                height: 50%;
                margin: 20px 10px 5px 2px;
            }
            .inside-box{
                background-color: blue;
                width: 50%;
                height: 50%;
                border-width: 5px;
                border-color: red;
                border: 5px dashed red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inside-box"></div>
        </div>
    </body>
</html>

3.3강의
-->

<!--
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my Kakao clone">
        <title>Inline Example</title>
        <style>
            .box{
                background-color: red;
                width: 200px;
                height: 200px;
                border: 2px solid black;
                display: inline;
            }
        </style>
    </head>
    <body>
        <span class="box">1</span>
        <span class="box">1</span>
        <span class="box">1</span>
    </body>
</html>

3.4강의
-->